<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/key-animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style/header-and-footer.css">
    <link rel="stylesheet" href="style/jobs.css">
    <title>Jobs</title>
</head>

<body>

    <header class="navbar job_nav">
        <input type="checkbox" id="menu" class="checkbtn">
        <label for="menu" class="menu-checkbox"><i class="fa fa-bars"></i></label>
        <a href="index.html" class="navbar__item--logo"><img src="images/logo.png" alt="Lapis.logo" class="img"><span
                class="logo-name"> Lapis</span></a>
        <ul class="navbar__items job_navbar__items">
            <li class="navbar__item">
                <a href="jobs.html" class="navbar__item--child">Jobs</a>
            </li>
            <li class="navbar__item">
                <a href="apply.html" class="navbar__item--child">Apply</a>
            </li>
            <li class="navbar__item">
                <a href="about.html" class="navbar__item--child">About&nbsp;us</a>
            </li>
            <li class="navbar__item">
                <a href="enhancements.html" class="navbar__item--child">Enhacements</a>
            </li>
        </ul>
    </header>

    <div class="job__container-1">
        <div class="job__container-1__title">
            <h1>Be a part of this community</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veniam.
            </p>
            <a href="apply.html"><button class="apply_button">Apply now</button></a>
        </div>
        <div class="job__container-1__figure">
            <!-- <figure class="img_career">
                <img src="images/career2.png" alt="Career" class="center">
            </figure> -->
        </div>
    </div>
    <div class="job__container-2">
        <h1 class="job__container-2__title">new jobs available</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste reprehenderit ex suscipit, sed aspernatur
            possimus, id eaque rerum distinctio sint nisi corporis architecto doloribus unde quos iure facere vel earum!
            Aut odio dolor adipisci commodi asperiores repudiandae incidunt perspiciatis impedit praesentium, voluptates
            porro voluptatum excepturi in minima quibusdam at iste sunt delectus dolorum laudantium. Dignissimos
            tempore, molestias velit vero quod alias. Enim repudiandae molestias reiciendis aut ullam, tempora et. Qui,
            nulla dolores beatae minus iusto sed illo delectus adipisci laborum magnam labore natus. Delectus, maxime.
            Assumenda eaque vel saepe commodi exercitationem error obcaecati dolore eveniet voluptates, vitae
            praesentium quia?
        </p>

    </div>
    <main>
        <h1>Available jobs</h1>

        <div class="jobs__container">
            <a href="aiengineer.html" class="job__hyperlink">
                <div class="job__container ai_eng">
                    <h2>
                        AI Engineer
                    </h2>
                        
                    
                    <p>AI is growing stronger and faster than ever. Are you passionate about shaping the future with
                        Artificial
                        Intelligence? Join our dynamic team at Lapis as an AI Engineer!</p>
                </div>
            </a>

            <a href="servertech.html" class="job__hyperlink">
                <div class="job__container server_tech">
                    <h2>Server Technician</h2>
                        
                    
                    <p>Server is a crucial part of a tech company. We're seeking for skilled Server Technicians to
                        ensure
                        the
                        seamless operation of our server infrastructure.</p>
                </div>
            </a>

            <a href="tester.html" class="job__hyperlink">
                <div class="job__container tester">
                    <h2>Tester</h2>
                    
                    <p>Are you passionate about ensuring top-notch quality in software products? Join us now to be a
                        part of
                        our
                        Tester team today!</p>
                </div>
            </a>

        </div>

    </main>


    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container--row">
                <div class="footer__container--col footer__container--col--1">
                    <h4 class="footer__container--col--title">Our group</h4>
                    <ul class="footer__container--col__lists">
                        <li class="footer__container--col--name"><a href="mailto:104993925@student.swin.edu.au"
                                class="footer__container--col--name--link">Tran&nbsp;Buu&nbsp;Duc&nbsp;Tri</a>
                        </li>
                        <li class="footer__container--col--name"><a href=""
                                class="footer__container--col--name--link">Nguyen&nbsp;Duy&nbsp;Quang</a>
                        </li>
                        <li class="footer__container--col--name"><a href=""
                                class="footer__container--col--name--link">Le&nbsp;Hac&nbsp;Du</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__container--col footer__container--col--2">
                    <h4 class="footer__container--col--title">Follow Us</h4>
                    <div class="footer__container--col--social_link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>